WildernessSurvival/WildernessSurvival/CraftPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:d="http://xamarin.com/schemas/2014/forms/design"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  xmlns:ui="clr-namespace:WildernessSurvival.UI"
  x:Class="WildernessSurvival.CraftPage">
  <ContentPage.Content>
    <StackLayout Padding="20">
      <Label Text="{ui:I18N Key=Craft.Header}" FontSize="50" HorizontalOptions="Center" />
      <Picker x:Name="ItemsPicker" FontSize="Large" Title="{ui:I18N Key=Craft.Tip}"
        SelectedIndexChanged="RawItemsPicker_SelectedIndexChanged" />
      <Label x:Name="ItemDescription" FontSize="Large" />
      <StackLayout x:Name="AfterCraftArea" VerticalOptions="CenterAndExpand" Padding="15,0,15,0">
        <StackLayout.IsVisible>False</StackLayout.IsVisible>
        <Label Text="{ui:I18N Key=Craft.AfterCraft}" FontSize="Title" HorizontalOptions="Center"></Label>
        <Grid>
          <Grid.Resources>
            <Style TargetType="Label">
              <Setter Property="FontSize" Value="Large" />
            </Style>
          </Grid.Resources>
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <Label Text="{ui:I18N Key=Attr.Health}" Grid.Row="0" Grid.Column="0" />
          <Label Text="{ui:I18N Key=Attr.Food}" Grid.Row="1" Grid.Column="0" />
          <Label Text="{ui:I18N Key=Attr.Water}" Grid.Row="2" Grid.Column="0" />
          <Label Text="{ui:I18N Key=Attr.Energy}" Grid.Row="3" Grid.Column="0" />

          <ProgressBar HorizontalOptions="Fill"
            x:Name="HealthProgressBar"
            Grid.Column="1"
            Grid.Row="0" />
          <ProgressBar HorizontalOptions="Fill"
            x:Name="FoodProgressBar"
            Grid.Column="1"
            Grid.Row="1" />
          <ProgressBar HorizontalOptions="Fill"
            x:Name="WaterProgressBar"
            Grid.Column="1"
            Grid.Row="2" />
          <ProgressBar HorizontalOptions="Fill"
            x:Name="EnergyProgressBar"
            Grid.Column="1"
            Grid.Row="3" />
        </Grid>
      </StackLayout>
      <StackLayout VerticalOptions="CenterAndExpand" />
      <Button Text="{ui:I18N Key=Craft.Craft}" x:Name="Craft"
        FontSize="30" Clicked="Craft_Clicked" />
    </StackLayout>
  </ContentPage.Content>
</ContentPage>