WildernessSurvival/WildernessSurvival/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:d="http://xamarin.com/schemas/2014/forms/design"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  x:DataType="core:Player"
  xmlns:ui="clr-namespace:WildernessSurvival.UI"
  xmlns:core="clr-namespace:WildernessSurvival.Core;assembly=WildernessSurvival"
  xmlns:m2="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
  mc:Ignorable="d"
  x:Class="WildernessSurvival.MainPage">
  <ContentPage.Resources>
    <Style TargetType="Button">
      <Setter Property="FontSize" Value="Large" />
    </Style>
    <Style TargetType="Label">
      <Setter Property="FontSize" Value="Title" />
    </Style>

  </ContentPage.Resources>

  <StackLayout Padding="15">
    <m2:MaterialCard>
      <StackLayout>
      <Label x:Name="RouteLabel" FontSize="Title" HorizontalOptions="Center" />
      <Grid Padding="10">
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Text="{ui:I18N Key=Attr.Health}" Grid.Row="0" Grid.Column="0" />
        <Label Text="{ui:I18N Key=Attr.Food}" Grid.Row="1" Grid.Column="0" />
        <Label Text="{ui:I18N Key=Attr.Water}" Grid.Row="2" Grid.Column="0" />
        <Label Text="{ui:I18N Key=Attr.Energy}" Grid.Row="3" Grid.Column="0" />
        <Label Text="{ui:I18N Key=Attr.Location}" Grid.Row="4" Grid.Column="0" />

        <ProgressBar HorizontalOptions="Fill"
          x:Name="HealthProgressBar"
          Grid.Column="1"
          Grid.Row="0" />
        <ProgressBar HorizontalOptions="Fill"
          x:Name="FoodProgressBar"
          Grid.Column="1"
          Grid.Row="1" />
        <ProgressBar HorizontalOptions="Fill"
          x:Name="WaterProgressBar"
          Grid.Column="1"
          Grid.Row="2" />
        <ProgressBar HorizontalOptions="Fill"
          x:Name="EnergyProgressBar"
          Grid.Column="1"
          Grid.Row="3" />
        <Label
          Text="{Binding LocationName,Source={StaticResource Player},Mode=OneWay}" Grid.Column="1"
          Grid.Row="4" />
      </Grid>
      </StackLayout>
    </m2:MaterialCard>
    <ProgressBar x:Name="TripProgressBar" HorizontalOptions="Fill" />

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Button x:Name="Move" Text="{ui:I18N Key=Action.Move}" Clicked="Move_Clicked" Grid.Row="0"
        Grid.Column="0" />
      <Button x:Name="Hunt" Text="{ui:I18N Key=Action.Hunt}" Clicked="Hunt_Clicked" Grid.Row="0"
        Grid.Column="1" />
      <Button x:Name="CutDownTree" Text="{ui:I18N Key=Action.CutDownTree}" Clicked="CutDownTree_Clicked"
        Grid.Row="1"
        Grid.Column="0" />
      <Button x:Name="Backpack" Text="{ui:I18N Key=Action.Backpack}" Clicked="Backpack_Clicked" Grid.Row="1"
        Grid.Column="1" />
      <Button x:Name="Fish" Text="{ui:I18N Key=Action.Fish}" Clicked="Fish_Clicked" Grid.Row="2"
        Grid.Column="0" />
      <Button x:Name="Explore" Text="{ui:I18N Key=Action.Explore}" Clicked="Explore_Clicked" Grid.Row="2"
        Grid.Column="1" />
      <Button x:Name="Rest" Text="{ui:I18N Key=Action.Rest}" Clicked="Rest_Clicked" Grid.Row="3"
        Grid.Column="0" />
      <Button x:Name="Fire" Text="{ui:I18N Key=Action.Fire}" Clicked="Fire_Clicked" Grid.Row="3"
        Grid.Column="1" />
      <Button x:Name="Cook" Text="{ui:I18N Key=Action.Cook}" Clicked="Cook_Clicked" Grid.Row="4"
        Grid.Column="0" />
      <Button x:Name="Restart" Text="{ui:I18N Key=Action.Restart}" Clicked="Restart_OnClicked" Grid.Row="4"
        Grid.Column="1">
        <Button.IsVisible>false</Button.IsVisible>
      </Button>

    </Grid>
  </StackLayout>

</ContentPage>